<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
            font-size: 1.5em;
            padding: 216px;
            margin: auto;
            text-align: center;
            background-color: #26A363;
            color: #F0BD5B;
        }
        main {
            background-color: #741DA3;
            border-radius: 41px 20px;
            width: 800px;
            margin: auto;
            padding: 10px;
            box-shadow: 14px 11px 1px #F0BD5B
        }
        input {
            width: 100px;
            background-color: #F0BD5B;
            color: #741DA3;
            font-weight: bolder;
            font-size: 0.8em;
            padding: 3px;
            text-align: center;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.171);
        }
        div#res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sistema de Multas</h1>
        Velocidade do Carro:
        <input type="number" name="txtvel" id="txtvel"> Km/h <input type="button" value="verificar" onclick="calcular()">
        <div id="res">
        </div>
        <script>
          function calcular() {
             var txtv = window.document.querySelector('input#txtvel')
             var res = window.document.querySelector('div#res')
             var vel = Number(txtv.value)
             res.innerHTML = `<p>Sua velociadade atual é de <strong>${vel}Km/h</strong></p>`
             if (vel > 60) {
                 res.innerHTML += `<p>Você está <strong>MULTADO</strong> Por excesso de velocidade!</p>`
             }
             res.innerHTML += `<p>Dirija sempre com cinto de Segurança!</p>`
            }
        </script>
    </main>
</body>
</html>
